.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 44%
    right: 69%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario

.banner-interno__fondo
  background-image: url("../assets/curso/banner_interno.png") !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important

figcaption
  font-weight: normal

.bg-color
  &-1
    background-color: #D7ECF9 !important
  &-2
    background-color: #FBD1A2!important
  &-3
    background-color: #F58D17
    display: inline
    padding: 10px
    border-radius: 50%
  &-4
    background-color: #54EABD !important
  &-5
    background-color: #DDFBF2
  &-6
    background-color: #F58D17
  &-7
    background-color: #FDE8D1
  &-8
    background-color: #EBF6FC
  &-9
    background-color: #FBD1A2
    display: inline
  &-10
    color: #43BB97 !important
  &-11
    background-color: #BAF6E4
  &-12
    background-color: #AFDAF4
  &-13
    background: linear-gradient(0deg,rgba(255, 255, 255, 1) 0%, rgba(254, 244, 232, 1) 20%, rgba(254, 244, 232, 1) 80%, rgba(255, 255, 255, 1) 100%)
  &-14
    background-color: #E1E8EC
  &-15
    background-color: #BAF6E4 
    &:hover
      background-color: #AFDAF4
  &-16
    background-color: #216189
  &-info
    background-color: #E8EEFD
  &-sintesis
    background-color: #F6F6F6
  &-white
    background-color: #fff

.sobra
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
  padding: 20px;
  border-radius: 8px; /* Opcional, para bordes redondeados */



// Full Width Background
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem

.bg-fondo
  &-1
    background-image: url("../assets/curso/bg1.svg") !important
    background-position: top
  //&-2
    // background-image: url("../assets/bg/bg2.png") !important
    background-position: bottom
  &-slider
    background-image: url("../assets/curso/bg-slider.png") !important
    background-position: bottom
  
.tabs-c__header 
  margin-bottom: 0
.tabs-c__content-item
  background-color: #D7ECF9

//CLASES TITULOS//
.titulo-con-imagen
  display: flex
  align-items: center
  position: relative
.titulo-con-imagen__fondo
  background-color: #F58D17
  border-radius: 10px
  padding: 10px 20px
  display: inline-flex
  align-items: center
.titulo-con-imagen__imagen
  position: absolute
  left: -20px
  width: 50px
  bottom: 0
.titulo-con-imagen__texto
  margin: 0
  padding-left: 20px

/////////////ACORDION/////////////
.acordion__accion__btn--a
  background-color: #FED401 !important
.acordion__activo
  background-color: #BAF6E4 !important
.acordion_titulo
  color: #fff !important
.acordion__titulo 
  h3
    color: $color-sistema-texto !important
.acordion__activo
  .acordion__titulo 
    h3
      color: $color-sistema-texto !important

///////////////TABLAS/////////////////// 
table td
  text-align: start !important
th, td, table thead th, .tabla-a th 
  border: 2px solid #B5B5B5
table
  table-layout: auto
.tabla-a.color-acento-botones thead
  border-color: #54EABD

.tarjeta-avatar .tarjeta
  width: 100%